<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./actu.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm">
        <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
            <img src="../logo.png" alt="logo" style="width:150px;">
            </a>
        w
        <!-- Links -->
            <ul class="navbar-nav">
        <li class="menu-ind">
        <a href="index.html">Accueil</a>
        </li>
        <li class="menu-lieux">
        <a href="lieux_incont.html">Lieux incontournables</a>
        </li>
        <li class="menu-marcheF">
        <a href="marchesFoires.html">Marchés et Foires</a>
        </li>
        <li class="menu-act">
        <a href="actualites.html">Actualités</a>
        </li>
            </ul>
            </nav><br>
    <section>
        <div class="actu">
            <div class="tiret">
                <hr>
            </div>
            <div class="txt">
                <p class="txt1">MARCHÉS ET FOIRES</p>
            </div>
            <div class="tiret2">
                <hr>
            </div>
        </div>
    </section>
    <section>
        
    </section>

</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>